{
  "name": "n8n-mcp",
  "version": "2.56.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.7.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.77.0",
    "zod": "3.25.67",
    "sql.js": "^1.13.0",
    "better-sqlite3": "^11.10.0"
  }
}
